{
  "name": "boca/project",
  "description": "framework MVC ",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Ghadeer Abd Alhameed",
      "email": "gh.abd.alhamedd.97@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.3",
    "boca/mvc": "dev-main",
    "boca/console": "dev-main",
    "illuminate/database": "^8.83"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "files": [
      "app/app.php"
    ]
  },
  "devFiles": []

}
