{
  "name": "boca/project",
  "description": "framework MVC ",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "project",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Ghadeer Abd Alhameed",
      "email": "gh.abd.alhamedd.97@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"

  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "files": [
      "app/app.php"
    ]
  },
  "devFiles": []


}
